<div class="w-full space-y-2 animate-pulse">
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
  </div>
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
    <div class="h-6 bg-gray-300 rounded"></div>
  </div>
</div>
