<div class="bg-white rounded-lg shadow-lg p-6" data-testid="user-list-entry">
  <!-- Filter Field -->
  <mat-form-field class="w-full mb-6" data-testid="filter-field">
    <mat-label class="text-gray-700" data-testid="filter-label"
      >Filter</mat-label
    >
    <input
      matInput
      (keyup)="onSearchInput($event)"
      placeholder="Search by first name or last name"
      #input
      class="w-full p-2 text-gray-800 placeholder-gray-400"
      data-testid="filter-input"
    />
  </mat-form-field>

  <!-- Table -->
  <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      aria-label="Elements"
      class="w-full"
      data-testid="user-list-table"
    >
      <!-- First Name Column -->
      <ng-container matColumnDef="firstName">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="bg-blue-50 text-blue-700 font-semibold px-6 py-4 text-left"
          data-testid="first-name-header"
        >
          First Name
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="px-6 py-4 border-t border-gray-200"
          data-testid="first-name-cell"
        >
          {{ row.firstName }}
        </td>
      </ng-container>

      <!-- Last Name Column -->
      <ng-container matColumnDef="lastName">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="bg-blue-50 text-blue-700 font-semibold px-6 py-4 text-left"
          data-testid="last-name-header"
        >
          Last Name
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="px-6 py-4 border-t border-gray-200"
          data-testid="last-name-cell"
        >
          {{ row.lastName }}
        </td>
      </ng-container>

      <!-- Age Column -->
      <ng-container matColumnDef="age">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="bg-blue-50 text-blue-700 font-semibold px-6 py-4 text-left"
          data-testid="age-header"
        >
          Age
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="px-6 py-4 border-t border-gray-200"
          data-testid="age-cell"
        >
          {{ row.age }}
        </td>
      </ng-container>

      <!-- Address Column -->
      <ng-container matColumnDef="address">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="bg-blue-50 text-blue-700 font-semibold px-6 py-4 text-left"
          data-testid="address-header"
        >
          Address
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="px-6 py-4 border-t border-gray-200"
          data-testid="address-cell"
        >
          {{ row.address | address }}
        </td>
      </ng-container>

      <!-- Row Templates -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        class="hover:bg-blue-50 transition-colors duration-200"
        data-testid="user-list-row"
      ></tr>

      <!-- No Data Row -->
      <tr class="mat-row" *matNoDataRow>
        <td
          class="px-6 py-4 text-center text-gray-500 border-t border-gray-200"
          colspan="4"
          data-testid="no-data-row"
        >
          No data matching the filter "{{ input.value }}"
        </td>
      </tr>
    </table>
  </div>

  <!-- Paginator -->
  <mat-paginator
    #paginator
    [length]="totalCount()"
    [pageIndex]="pageIndex()"
    [pageSize]="pageSize()"
    [pageSizeOptions]="pageSizeOptions()"
    aria-label="Select page"
    class="mt-4 bg-blue-50 rounded-lg shadow-sm"
    data-testid="user-list-paginator"
  >
  </mat-paginator>
</div>
